# test

01-springcloud-service-provider/: pom.xml
01-springcloud-service-provider/_04springcloudhystrixdashboard/: pom.xml
01-springcloud-service-provider/src/main/java/com/wkcto/springcloud/: Application.java
01-springcloud-service-provider/src/main/java/com/wkcto/springcloud/controller/: HelloController.java
01-springcloud-service-provider/src/main/java/com/wkcto/springcloud/model/: User.java
01-springcloud-service-provider/src/main/resources/: application.properties
01-springcloud-service-provider/src/test/java/com/wkcto/springcloud/: ApplicationTests.java
