#服务提供者的内嵌tomcat端口
server.port=9100
# 配置服务名称 通常跟项目工程名一致
spring.application.name=01-springcloud-service-provider

#每隔2s向服务器发送一次心跳，证明自己依然存活
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务器，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出
eureka.instance.lease-expiration-duration-in-seconds=10

#eureka服务的链接地址
#单台
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#两台
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
server.servlet.encoding.charset=utf-8